################################################################################
#
#   This file is part of the PM Manager Addon
#   Copyright (C) 2017 slaboff (slaboff at no mail dot not)
#
#   This program is FREE software. You can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the HOPE that it will be USEFUL,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#   See the GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, write to the Free Software Foundation,
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
################################################################################
# Initialization
#
# Set the default configuration
# Turn off the event as it is not needed until ready to run the function

%version = "1.0.0"
%pmoptions = $config.open(QUPMM.kvc)
%G_pmReplyMsg = $config.read(%pmoptions, PMMSG, $false)
%G_pmPMLog = $config.read(%pmoptions, PMLOG, $true)
config.write %pmoptions PMMSG %G_pmReplyMsg
config.write %pmoptions PMLOG %G_pmPMLog
config.close %pmoptions
eventctl -d OnQueryMessage blockPM
echo -i=$msgtype(GenericSuccess) "Notice: PM Manager Addon v"%version" Initialization Complete."
