#
# Initialization
#
# Set default configuration
# Turn off the event as it is not needed until ready to run the function

%version = "1.0.0"
%pmoptions = $config.open(QUPMM.kvc)
%G_pmReplyMsg = $config.read(%pmoptions, PMMSG, $false)
%G_pmPMLog = $config.read(%pmoptions, PMLOG, $true)
config.write %pmoptions PMMSG %G_pmReplyMsg
config.write %pmoptions PMLOG %G_pmPMLog
config.close %pmoptions
eventctl -d OnQueryMessage blockPM
echo -i=$msgtype(GenericSuccess) "PM Manager Addon Version -" %version " Initialization Complete."
