################################################################################
#
#   This file is part of the PM Manager Addon
#   Copyright (C) 2017 slaboff (slaboff at no mail dot not)
#
#   This program is FREE software. You can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the HOPE that it will be USEFUL,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#   See the GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, write to the Free Software Foundation,
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
################################################################################
# Register the script: this must be the first instruction executed
# Since it will abort with an error when a greater version is already installed
%version = "1.1.1"
%mypath = $file.extractPath($0)
addon.register("PM Manager", "%version", "PM Manager", "Manage Users and Block Uninvited PM's", "4.3.1", $escape($file.localdir(pics/pmmanager_large.png)))
{
	# This is our uninstall callback:
	# it will be called by KVIrc when addon.uninstall is invoked
	# This is an automatically generated alias that will erase the installed files
	file.remove -q $escape($file.localdir(config/scripts/QUPMM.kvc))
	file.remove -q $escape($file.localdir(mywhitelist.txt))

	%temp = $window("Blocked PM")
	if($window.exists(%temp))
		window.close -q %temp;

	popup.delitem -d -q channel qupm.users
	popup.delitem -d -q channel qupm.separator0
	popup.delitem -d -q channeltextview qupm.controls
	popup.delitem -d -q channeltextview qupm.separator0
	popup.delitem -q -q defaulttextview qupm.users
	popup.delitem -q -q defaulttextview qupm.separator0
	popup.delitem -d -q querytextview qupm.users
	popup.delitem -d -q querytextview qupm.separator0

	unset %G_qupmManager, %G_qupmSetup, %G_pmReplyMsg \
	%G_pmPMLog, %G_pmEState, %G_bDupeUser, %G_pmWhiteList

	if($file.exists($escape($file.localdir(config/scripts/PMM-Backup/QUPMM.kvc))))
	{
		%answer = $dialog.yesno("PM Manager - Uninstallation", "Do you also wish to remove the PM Manager's \nBackup and Restore files at this time?")
		if(%answer == 1)
		{
			echo -w=$active -i=$msgtype(GenericWarning) "User has selected to remove current Backup and Restore files."
			file.remove -q $escape($file.localdir(config/scripts/PMM-Backup/QUPMM.kvc))
			file.remove -q $escape($file.localdir(config/scripts/PMM-Backup/mywhitelist.txt))
			file.rmdir -q $escape($file.localdir(config/scripts/PMM-Backup))
		}
		else
		{
			echo -w=$active -i=$msgtype(GenericStatus) "User has selected to keep current Backup and Restore files."
		}
	}

	echo -w=$active -i=$msgtype(GenericStatus) "Notice: PM Manager Addon v1.1.1 has been successfully removed."
	qupm::uninstallfiles
}

# OK, addon.register succeeded. We can go on with the installation.
# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# Get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and
# automatically generate an uninstallation alias for them
%installer = $new(installer, 0, myinstaller)

# Copy files in each subdirectory
# Parse source files
%installer->$includeFiles("%mypath/src/","*.kvs")

# Copy icons to pics directory
# Making sure directory exists
if(!$file.exists($escape($file.localdir(pics))))
	file.mkdir $escape($file.localdir(pics))

%installer->$copyFiles("%mypath/pics/","*.png","$escape($file.localdir(pics))")

# Copy html help files
# Check if directory exists
if(!$file.exists($escape($file.localdir(help))))
	file.mkdir $escape($file.localdir(help))

%installer->$copyFiles("%mypath/help/","*.html","$escape($file.localdir(help))")

# Copy image files for html
# Create directory images to store
if(!$file.exists($escape($file.localdir(help/images))))
	file.mkdir $escape($file.localdir(help/images))

%installer->$copyFiles("%mypath/help/images","*.png","$escape($file.localdir(help/images))")

# Then generate the uninstall alias
%installer->$generateUninstallAlias("qupm::uninstallfiles")
%installer->$includeFiles("%mypath/","init.kvs")

# Finally kill the installer helper
delete %installer

# Done: The addon is installed and running: enjoy :)
