# Generate with Installer generator 0.0.1 (22:45:57 28.12.2016)
# Written by slaboff (2017)
# register the script: this must be the first instruction executed
# since it will abort with an error when a greater version is already installed

%mypath = $file.extractPath($0)
addon.register("PM Manager","1.0.0","PM Manager","Block Uninvited PM's","4.9.2", $file.localdir(/pics/pmmanager.png)

{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	# This is an automatically generated alias that will erase the installed files

	file.remove -q $file.localdir/config/scripts/QUPMM.kvc
	file.remove -q $file.localdir/pics/*.png
	file.remove -q $file.localdir/mywhitelist.txt
	%temp = $window("Blocked PM")
	if($window.exists(%temp)) { window.close -q %temp; }
	popup.delitem -d -q channeltextview QUPM.controls
	popup.delitem -d -q channeltextview QUPM.separator0
	popup.delitem -d -q channel QUPM.users
	popup.delitem -d -q channel QUPM.separator0
	unset %G_qupmManager
	unset %G_pmReplyMsg
	unset %G_pmPMLog
	qupm::uninstallfiles
}

# Ok, addon.register succeeded. We can go on with the installation.
# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and generate automatically
# an uninstallation alias for them
%installer = $new(installer,0,myinstaller)

# Copy files in each subdirectory
# parse source files
%installer->$includeFiles("%mypath/src/","*.kvs")

# then generate the uninstall alias
%installer->$generateUninstallAlias("qupm::uninstallfiles")
%installer->$includeFiles("%mypath/","init.kvs")

 finally kill the installer helper
delete %installer
# Done: the addon is installed and running: enjoy :)
