#Generate with Installer generator 0.0.1 (23:35:42 30.12.2016)
 
# Written by slaboff(2017)
 
# register the script: this must be the first instruction executed
# since it will abort with an error when a greater version is already installed
addon.register("[MG] XDCC Queue II","1.1.0","[MG] XDCC Queue II","Queue files to download","4.9.2",Queue32.png)
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	# This is an automatically generated alias that will erase the installed files
 
	file.remove -q $file.localdir/config/scripts/XDCCQ.kvc
	popup.delitem -q channeltextview XDCCQ.separator0
	popup.delitem -q channeltextview XDCCQ.menu
	%temp1 = $window(%MGQCC)
	%temp2 = $window("[MG] XDCC Queue II Loader")
	if($window.exists(%temp1)) { window.close -q %temp1;}
	if($window.exists(%temp2)) { window.close -q %temp2;}
	unset %QSSL, %QDLM, %QPAS, %QBOT, %MaxDL, %QMDLC, %QMDLS, %MGQCC
	mgq::uninstallfiles
}
 
# Ok, addon.register succeeded. We can go on with the installation.
 
# Get the path that this script was launched from
%mypath = $file.extractPath($0)
 
# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs
 
# The installer will copy our files and generate automatically
# an uninstallation alias for them
%installer = $new(installer,0,myinstaller)
 
# Copy files in each subdirectory
# the pics
if(!$file.exists($file.localdir("pics")))
{
	file.mkdir $file.localdir("pics")
}
%installer->$copyFiles("%mypath/pics/","*.png","$file.localdir("pics")")
# parse source files
%installer->$includeFiles("%mypath/src/","*.kvs")

# then generate the uninstall alias
%installer->$generateUninstallAlias("mgq::uninstallfiles")

%installer->$includeFiles("%mypath/","init.kvs")
# finally kill the installer helper
delete %installer
 
# Done: the addon is installed and running: enjoy :)
