################################################################################
#
#   This file is part of the PM Manager Addon
#   Copyright (C) 2017 slaboff (slaboff at no mail dot not)
#
#   This program is FREE software. You can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the HOPE that it will be USEFUL,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#   See the GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, write to the Free Software Foundation,
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
################################################################################

defpopup(QUPM.users)
{
	prologue
	{
		if($objects.exists(%G_qupmManager))
		{
			%G_qupmManager->$hide()
			unset %G_qupmManager
		}

		%:MyNick = $false
		if($my.nick == $0)
		{
			%:MyNick = $true;
		}

		%:UserValid = $false
		for(%i = 0; %i < %G_pmWhiteList[]#; %i++)
		{
			if(%G_pmWhiteList[%i] == $0)
			{
				%:UserValid == $true
				break;
			}
		}

		if(%G_pmTmpUser != $null)
			%:isInTemplist = %G_pmTmpUser

		%:ownNickLabelText = "<p>Own Nick: <b>$0</b> - Nothing to do!</p>"
	}

	item(Add $0 to Whitelist, $icon(plus)) (!%:UserValid && %G_pmTmpUser != $0 && !%:MyNick)
	{
		%G_pmWhiteList[] <+ $0
		%mywhitelist = $file.localdir("mywhitelist.txt")
		%outFile = %mywhitelist
		%conf = $config.open(%outFile, w)
		config.clearsection %conf whitelist
		config.setsection %conf whitelist

		for(%i = 0; %i < %G_pmWhiteList[]#; %i++)
		{
			config.write %conf %i %G_pmWhiteList[%i];
		}

		config.close %conf
		echo -w=$active -i=$msgtype(GenericStatus) "Notice: The nick $b$0$b has been successfully added to your whitelist."
		%:UserValid = $true
	}

	item(Remove $0 from Whitelist, $icon(minus)) (%:UserValid && !%:MyNick)
	{
		foreach(%user, %G_pmWhiteList)
		{
			if(%user != $0)
			{
				%temp_wl[] <+ %user
			}
		}

		unset %G_pmWhiteList
		%mywhitelist = $file.localdir("mywhitelist.txt")
		%outFile = %mywhitelist
		%conf = $config.open(%outFile, w)
		config.clearsection %conf whitelist
		config.setsection %conf whitelist

		for(%i = 0; %i < %temp_wl[]#; %i++)
		{
			config.write %conf %i %temp_wl[%i];
			%G_pmWhiteList[] <+ %temp_wl[%i]
		}

		config.close %conf
		echo -w=$active -i=$msgtype(GenericWarning) "Notice: The nick $b$0$b has been successfully removed from your whitelist."
		%:UserValid = $false
	}

	item(Add $0 As Temporary User, $icon(join)) (!%G_pmTmpUser && !%:UserValid && !%:MyNick)
	{
		%G_pmTmpUser = $0
		echo -w=$active -i=$msgtype(GenericStatus) "Notice: The user $b$0$b has been successfully added to your temporary whitelist."
	}

	item(Remove $0 As Temporary User, $icon(part)) (%G_pmTmpUser == $0 && !%:UserValid && !%:MyNick)
	{
		%G_pmTmpUser = $false
		echo -w=$active -i=$msgtype(GenericWarning) "Notice: The user $b$0$b has been successfully removed from your temporary whitelist."
	}

	item(Add $0 to Whitelist, $icon(plus)) (%:isValidWindow && !%:UserValid && %G_pmTmpUser != $0 && !%:MyNick)
	{
		%G_pmWhiteList[] <+ $0
		%mywhitelist = $file.localdir("mywhitelist.txt")
		%outFile = %mywhitelist
		%conf = $config.open(%outFile, w)
		config.clearsection %conf whitelist
		config.setsection %conf whitelist

		for(%i = 0; %i < %G_pmWhiteList[]#; %i++)
		{
			config.write %conf %i %G_pmWhiteList[%i];
		}

		%:isValidWindow = $false
		if((($window.type == "query") && ($window.type == "channel") && (%:UserValid == $true)))
			%:isValidWindow = $true

		config.close %conf
		echo -w=$active -i=$msgtype(GenericStatus) "Notice: The nick $b$0$b has been successfully added to your whitelist."
		%:UserValid = $true
	}

	item(Remove %:isInTemplist As Temporary User, $icon(part)) (%:isInTemplist && %G_pmTmpUser != $0 && !%:UserValid && !%:MyNick)
	{
		%G_pmTmpUser = $false
		echo -w=$active -i=$msgtype(GenericWarning) "Notice: The user $b%:isInTemplist$b has been successfully removed from your temporary whitelist."
		#%G_pmTmpUser = $0
		#echo -w=$active -i=$msgtype(GenericStatus) "Notice: The user $b$0$b has been successfully updated as your temporary user."
	}

	item(Replace User: %:isInTemplist with User: $0 As Temporary User, $icon(update)) (%:isInTemplist && %G_pmTmpUser != $0 && !%:UserValid && !%:MyNick)
	{
		%G_pmTmpUser = $false
		#echo -w=$active -i=$msgtype(GenericWarning) "Notice: The user $b%:isInTemplist$b has been successfully removed from your temporary whitelist."
		%G_pmTmpUser = $0
		echo -w=$active -i=$msgtype(GenericStatus) "Notice: The user $b$0$b has been successfully updated as your temporary user."
	}

	item(Remove $0 As Temporary User and Add to Whitelist, $icon(refresh)) (%:isInTemplist && !%:UserValid && %G_pmTmpUser == $0 && !%:MyNick)
	{
		%G_pmTmpUser = $false
		%G_pmWhiteList[] <+ $0
		%mywhitelist = $file.localdir("mywhitelist.txt")
		%outFile = %mywhitelist
		%conf = $config.open(%outFile, w)
		config.clearsection %conf whitelist
		config.setsection %conf whitelist

		for(%i = 0; %i < %G_pmWhiteList[]#; %i++)
		{
			config.write %conf %i %G_pmWhiteList[%i];
		}

		config.close %conf
		echo -w=$active -i=$msgtype(GenericWarning) "Notice: The nick $b$0$b has been successfully removed as temporary user and added to your whitelist."
		%:UserValid = $true
	}

	label(%:ownNickLabelText) (%:MyNick)
}
popup.delitem -q channel QUPM.separator0
popup.delitem -q querytextview QUPM.separator0
popup.addSeparator channel QUPM.separator0
popup.addSeparator querytextview QUPM.separator0
popup.delitem -q channel QUPM.users
popup.delitem -q querytextview QUPM.users

if($system.ostype != "UNIX")
{
	%ticon = $file.localdir(\pics\\pmmanager_small.png)
	%ficon = $str.replace(%ticon, $char(92), $char(92)$char(92), 1)
	popup.addExtPopup channel QUPM.users "PM Manager" %ficon QUPM.users
	popup.addExtPopup querytextview QUPM.users "PM Manager" %ficon QUPM.users
}
else
{
	popup.addExtPopup channel QUPM.users "PM Manager" $file.localdir(pics/pmmanager_small.png) QUPM.users
	popup.addExtPopup querytextview QUPM.users "PM Manager" $file.localdir(pics/pmmanager_small.png) QUPM.users
}

defpopup(QUPM.controls)
{
	prologue
	{
		%:Blocked = $isEventEnabled(OnQueryMessage,blockPM)
	}

	item(Open PM Manager, $icon(query))
	{
		if(!$objects.exists(%G_qupmManager))
		{
			%G_qupmManager = $new(qupm::main)
			%G_qupmManager->$show()
		}
		else
		{
			%G_qupmManager->$hide()
			%G_qupmManager->$show()
		}
	}

	item(Enable PM Blocker, $icon(accept)) (!%:Blocked)
	{
		eventctl -e OnQueryMessage blockPM
		echo -w=$window(%winid) -i=$msgtype(GenericSuccess) "Notice: The PM blocker has been successfully enabled!"
	}

	item(Disable PM Blocker, $icon(discard)) (%:Blocked)
	{
		eventctl -d OnQueryMessage blockPM
		echo -w=$window(%winid) -i=$msgtype(GenericWarning) "Notice: The PM blocker has been successfully disabled!"
	}

	separator

	item(Help, $icon(questionmark))
	{
		help.open -m $file.localdir("help/pmm-help.html")
	}
}
popup.delitem -q channeltextview QUPM.separator0
popup.addSeparator channeltextview QUPM.separator0
popup.delitem -q channeltextview QUPM.controls

if($system.ostype != "UNIX")
{
	%ticon = $file.localdir(\pics\\pmmanager_small.png)
	%ficon = $str.replace(%ticon, $char(92), $char(92)$char(92), 1)
	popup.addExtPopup channeltextview QUPM.controls "PM Manager" %ficon QUPM.controls
}
else
{
	popup.addExtPopup channeltextview QUPM.controls "PM Manager" $file.localdir(pics/pmmanager_small.png) QUPM.controls
}
